# Shiro

./: pom.xml
src/main/java/com/atguigu/shiro/controller/: ShiroController.java
src/main/java/com/atguigu/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/atguigu/shiro/realm/: MySessionDao.java  SecondRealm.java  SerializableUtils.java  ShiroRealm.java  TestRealm.java
src/main/java/com/atguigu/shiro/service/: ShiroService.java
src/main/resources/: applicationContext.xml  ehcache.xml
src/main/webapp/: admin.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
